PORT=3000
JWT_SECRET='bikwizinfotech'
imgurl='http://localhost:3000/images'
CLOUDINARY_CLOUD_NAME='di3j37hca'
CLOUDINARY_API_KEY='684226397837898'
CLOUDINARY_API_SECRET='6y3FM14BbBChoFvDxtKOyGpQ0zA'
# MONGO_URI=mongodb+srv://mitulbhimani281:mF6u0wongMtNZE3l@cluster0.t7dse.mongodb.net/NovuscoreDrones
# EMAIL_USER=mitulbhimani281@gmail.com
# EMAIL_PASS=qbvhmsobzletiapn  